body{    
    font-family: 'Istok Web', sans-serif;
    background-image: url(../img/Fondo-Contacto.png);
    background-size: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* Body */
.title{
    display: grid;
    grid-template-columns: 900px;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 150px;
}

.title h1 {
    color: #ffffff; 
    font-size: 60px;
    text-align: center;
}

.title p {
    color: #fbfbfb;
    text-align:center;
    font-size: 20px;
}

.container-out {
    display: flex;
    justify-content: center;
}
.container-in {
    display: grid;
    grid-template-columns: 550px 400px;
    justify-content: center;
    justify-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px 25px 25px 0px;
}

.formulario {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    max-width: 500px;
    flex-direction: column;
}

.inputs, .mensaje {
    display: flex;
    flex-direction: column;
    resize:none;
}

.mensaje {
    height: 150px;
}

.inputs input, textarea, select{
    border:1px solid #908f8f;
    height: 35px;
    border-radius: 8px;
    display: block;
    width: 100%;
    margin-top: 1em;
    font-family:'Istok Web';
    font-size: 20px;
    box-shadow: 5px 7px 5px -4px rgba(0,0,0,0.1);
    resize: none;
    padding: 10px;
    
}

select {
    margin-top: 5px;
    padding: 0px 5px;
}

textarea {
    height: 150px;
}

.terms input {
    height: 25px;    
    width: 50px;
    margin-right: 15px;
    accent-color: #df1212;
}

.terms {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0px 10px 0px;
}

.terms strong {
    text-align: justify;
    font-size: small;
}
.btn-form input {
    background-color: #BD3C3C;
    color: #fff;
    font-size: 25px;
    font-family: 'Istok Web', sans-serif;
    font-weight: bold;
    padding: 1% 0 1% 0;
    width: 100%;
    border-radius: 10px;
    border: none;
    margin-right: 3%;
    cursor: pointer;
    transition:all 0.3s ease;

    &:hover {
        background-color: #9b0e0e;
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(1.03);
    }
}

.map {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map iframe {
    width: 400px;
    min-height: 200px;
    height: 100%;
    border-radius: 20px;
}

.map-t {
    display: flex;
    justify-content: center;
    background-color: #BD3C3C;
    color: #fff;
    font-size: 18px;
    font-family: 'Istok Web', sans-serif;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width: 950px){

    .title{
        grid-template-columns: 85%;

        & h1 {
            margin-bottom: 1rem;
            font-size: 2.8rem;
        }
    }


    .formulario {
        grid-area: f;

        & form {
            margin-left: 1.3rem;
        }
    }

    terms {
        margin: 5px 0px 5px 0px;
    }

    .map{
        grid-area: map;
        width: 100%;
        
    }

    .map iframe {
        margin-left: 1.3rem;
        max-width: 500px;
        width: 100%;
        min-height: 300px;
        height: 100%;
    }
    
    .map-t {
        margin-left: 1.3rem;
        width: 100%;

        & h1 {
            max-width: 500px;
        }
    }
    .container-out {
        margin: 2rem;
    }

    .container-in {
        width: 100%;
        gap: 2rem;
        grid-template-columns: 90%;
        grid-template-areas: "f"
        "map";
    }


}