.home{
    display: grid;
    justify-content: center;
    grid-template-columns: 650px 400px;
    margin-top: 150px;
    margin-bottom: 70px;
    gap: 1.5rem;
    align-content: center;
    animation:slide-in-left .97s both;
    grid-template-areas: "title img"
    "p img"
    "btns img";
}

.home p{
    color: #697268;
    font-weight: bold;
    text-align: justify;
    font-size: 1.2rem;
    grid-area: p;
}


.title{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 0.8;
    grid-area: title;
}

.slide-in-left{animation:slide-in-left .9s both}

 @keyframes slide-in-left{
    0%{transform:translateX(-100px);opacity:0}
    100%{transform:translateX(0);opacity:1}}

.t{
    font-size: 5rem;
    color: #ce2020;
}

.img-home {
    grid-area: img;
    
    & img {
    width: 400px;
    border-radius: 20px;
    }
}

.btn-home {
    grid-area: btns;
}

.btn-home button {
    background-color: #BD3C3C;
    color: #fff;
    font-size: 1.2rem;
    font-family: 'Istok Web', sans-serif;
    font-weight: bold;
    padding: 2% 3% 2% 3%;
    border-radius: 10px;
    border: none;
    margin-right: 3%;
    cursor: pointer;
    transition:all 0.3s ease;
}

.btn-home button:hover{
    background-color: #9b0e0e;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

/*Section*/
section {
    width: 100%;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    justify-content: center;
    align-items: stretch;
}


.container1{
    display: flex;
    padding: 0px 30px 10px 40px;
    /* padding: 35px 10px 0px 35px; */
    background-color: #9b0e0e;
    justify-content: center;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.container1 .img-tel {
    align-items: center;
}

.container1 div {
    display: flex;
}

.container1 .tel {
    display: flex;
    margin-left: 10px;
    flex-direction: column;
}

.container2{
    display: flex;
    background-color: #896A6A;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
}

.btn-more button {
    background-color: #FFFFFF;
    color: #A01027;
    font-size: 20px;
    font-family: 'Istok Web', sans-serif;
    font-weight: bold;
    padding: 2% 3% 2% 3%;
    border-radius: 10px;
    border: none;
    width: 90px;
    height: 40px;
    cursor: pointer;
    margin-top: 10px;
    transition:all 0.3s ease;
}

.btn-more {
    display: flex;
    justify-content: flex-end;    
}

.btn-more button:hover{
    background-color: #ececec;
    color: #db4949;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}


.container3{
    display: flex;
    background-color: #979797;;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

@media screen and (max-width: 1024px){

    .home{
        grid-template-columns: 80%;
        grid-template-areas: "title"
        "img"
        "p"
        "btns";
    }   

    .title {
        grid-area: title;
        justify-content: center;
        line-height: 1;
        flex-direction: column;
        & h1 {
            text-align: center;
        }
    }

    .btn-home {
        grid-area: btns;
    }

    .title-home p {
        grid-area: p;
    }

    .img-home {
        grid-area: img;
        width: 80%;

        & img {
            width:125%;
        }
    }

    section {
        display: grid;
        grid-template-columns: 80%;
        grid-template-areas: "c1"
        "c2"
        "c3";
    }
    
    .container1{
        grid-area: c1;
        padding-top: 1rem;
        padding-left: 1.5rem;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
    }

    .container2{
        grid-area: c2;
        padding-left: 1.5rem;
    }

    .container3{
        grid-area: c3;
        padding-left: 1.5rem;
        justify-content: center;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;

        & .title, h1 {
            align-content: flex-start;
            text-align: start;
            margin-bottom: 1rem;
        }
    }

}
