*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{    
    font-family: 'Istok Web', sans-serif;
    background-image: url(../img/image\ 13\ \(1\).png);
    background-size: cover;

}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.35);
    z-index: -1;
}

/* Navbar general */
nav{
    width: 100%;
    background: #323232;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.img-navbar{
    padding-top: 7px;
    padding-right: 25px;
}
.img-navbar img{
    width: 80px;
    cursor: pointer;
}

nav a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover{
    color: #BD3C3C;
    
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li{
    padding: 10px 20px;
    font-size: 15px;
}


/* Body */
.title {
    margin-top: 160px;
    margin-bottom: 30px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    color: #ffffff;
    align-items: center;
    align-content: center;
}

.serv {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.sect {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    justify-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px 25px 35px 25px;
}

.sect img {
    width: 250px;
    height: 280px;
    border-radius: 20px;
}

.s1 {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.s2 {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.s3 {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.s4 {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

.s5 {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

.s6 {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}


/* Footer */
footer{
    display: flex;
    background: #323232;
    padding: 25px 20px;    
    align-items: center;
    justify-content: center;
    /* position: absolute; */
    bottom: 0%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px -3px 6px, rgba(0, 0, 0, 0.23) 0px -3px 6px;
}

.img-salud{
    padding-right: 50px;
    padding-left: 50px;
}

.img-salud img{    
    width: 200px;
}

.bloque2{
    display: flex;
    list-style: none;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: flex-start;
}

.bloque2 a, h4, p{
    color: #fff;    
    text-decoration: none;
}

.bloque3{
    display: flex;
    list-style: none;
    flex-direction: column;
    padding-left: 30px;    
    padding-right: 30px;
    justify-content: flex-start;
}

.bloque3 a{
    padding: 2px;
    color: #fff;    
    text-decoration: none;
}